main {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(59, 59, 59);
    background: linear-gradient(332deg, rgba(59, 59, 59, 1) 0%, rgba(7, 201, 130, 1) 100%, rgba(255, 255, 255, 1) 100%);
}

.card {
    background-color: rgb(255, 255, 255);
    height: 450px;
    width: 600px;
    max-height: 500px;
    max-width: 700px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 4px solid #3B3B3B;
    border-radius: 5px;
    margin: 5px;
}

.content {
    height: 80%;
    background-color: #07c982;
    display: flex;
    flex-direction: row;
    gap: 20px;
}


.left {
    width: 40%;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.left .title {
    font-size: 24px;
    margin: auto;
}

.left .image {
    height: 300px;
    background-image: url('../imgs/walter.jpg');
    background-size: cover;

}


.right {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top: 53px;
    font-size: 20px;
}

.portrayed, .ocupation, .status {
    margin-bottom: 20px;
}

.status-answ {
    display: inline-block;
    background-color: rgb(255, 255, 255);
    border-radius: 4px;
    height: auto;
}

.status-answ:hover {
    cursor: pointer;
    background-color: #07C982;
}

.right span {
    color: #fff;
}

.right b {
    font-weight: 500;
}


a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
    font-size: 1.30rem;
}

a:hover {
    background-color: #ddd;
    color: black;
}

.previous {
    width: 120px;
    height: 50px;
    background-color: #07c982;
    color: rgb(255, 255, 255);
}

.center {
    background-color: #07c982;
    color: rgb(255, 255, 255);
    width: 50%;
    border: 1px solid #07c982;

}

.center input {
    width: 100%;
    padding: 1px;
    height: 49px;
    font-size: 20px;
    padding: 10px;
}

input:focus {
    outline: 0;
}

.next {
    background-color: #07c982;
    color: rgb(255, 255, 255);
    height: 50px;
}


.card-buttons {
    background-color: #3B3B3B;
    height: 20%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    gap: 5px;

}


@media (max-width: 420px) {
    .card {
        width: 370px;
        height: 450px;
    }

    .center {
        width: 30%;
    }

    a {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.1rem;
    }

    .previous, .next {
        max-width: 100px;
    }

    .right {
        font-size: 1.15rem;
    }

    .left .title {
        font-size: 1.3rem;
    }

    .left .image {
        width: 100%;
    }
}
